spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_mvc_security_bootstrap_thymeleaf?useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ALEKA678022

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
